#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  /* border: 1px solid white; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.layout {
  min-height: 95vh;
  max-width: 1500px;
  width: 100vw;
  /* flex-wrap: wrap; */
  display: flex;
  gap: 1em;
  padding: 3em;
  /* border: 1px solid white; */
}

.leftPart {
  display: flex;
  background-color: var(--seagull-50);
  flex-direction: column;
  box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, 0.2);
  border-radius: 10px;
  padding: 2rem 4rem;
  width: 1200px;
}

.rightPart {
  display: flex;
  background-color: var(--seagull-50);
  flex-direction: column;
  flex: 1 1 30%;
  min-width: 480px;
  padding: 2rem;
  gap: 3em;
  box-shadow: 0 7px 29px 0 hsla(240, 5%, 41%, 0.2);
  border-radius: 10px;
}

.w-80 {
  width: 70%;
}

.w-30 {
  width: 30%;
}

.flexRow {
  display: flex;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
